[0m[[0m[0mdebug[0m] [0m[0mInvalidating /home/mauricio/.ivy2/cache/org.scala-lang/scala-library/jars/scala-library-2.12.3.jar: class scala.App now provided by /home/mauricio/.sbt/boot/scala-2.12.4/lib/scala-library.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial source changes: [0m
[0m[[0m[0mdebug[0m] [0m[0m	removed:Set(/home/mauricio/projects/mine/erp/src/main/scala/example/Main.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m	added: Set(/home/mauricio/projects/mine/erp/src/main/scala/erp/accounting/Main.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m	modified: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated products: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mExternal API changes: API Changes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mModified binary dependencies: Set(/home/mauricio/.ivy2/cache/org.scala-lang/scala-library/jars/scala-library-2.12.3.jar)[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial directly invalidated classes: Set(example.Main)[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mSources indirectly invalidated by:[0m
[0m[[0m[0mdebug[0m] [0m[0m	product: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	binary dep: Set(/home/mauricio/projects/mine/erp/src/main/scala/example/Main.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m	external source: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated classes: Set(example.Main)[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated sources:Set(/home/mauricio/projects/mine/erp/src/main/scala/erp/accounting/Main.scala, /home/mauricio/projects/mine/erp/src/main/scala/example/Main.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mRecompiling all 1 sources: invalidated sources (2) exceeded 50.0% of all sources[0m
[0m[[0m[0minfo[0m] [0m[0mCompiling 1 Scala source to /home/mauricio/projects/mine/erp/target/scala-2.12/classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.1.1:compile for Scala 2.12.4[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.1.1:compile for Scala 2.12.4[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 5053481b for Scala compiler version 2.12.4[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-deprecation[0m
[0m[[0m[0mdebug[0m] [0m[0m	-encoding[0m
[0m[[0m[0mdebug[0m] [0m[0m	utf-8[0m
[0m[[0m[0mdebug[0m] [0m[0m	-explaintypes[0m
[0m[[0m[0mdebug[0m] [0m[0m	-feature[0m
[0m[[0m[0mdebug[0m] [0m[0m	-language:existentials[0m
[0m[[0m[0mdebug[0m] [0m[0m	-language:experimental.macros[0m
[0m[[0m[0mdebug[0m] [0m[0m	-language:higherKinds[0m
[0m[[0m[0mdebug[0m] [0m[0m	-language:implicitConversions[0m
[0m[[0m[0mdebug[0m] [0m[0m	-unchecked[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Xcheckinit[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Xfatal-warnings[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Xfuture[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Xlint:adapted-args[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Xlint:by-name-right-associative[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Xlint:constant[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Xlint:delayedinit-select[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Xlint:doc-detached[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Xlint:inaccessible[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Xlint:infer-any[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Xlint:missing-interpolator[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Xlint:nullary-override[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Xlint:nullary-unit[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Xlint:option-implicit[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Xlint:package-object-classes[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Xlint:poly-implicit-overload[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Xlint:private-shadow[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Xlint:stars-align[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Xlint:type-parameter-shadow[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Xlint:unsound-match[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Yno-adapted-args[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Ypartial-unification[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Ywarn-dead-code[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Ywarn-extra-implicit[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Ywarn-inaccessible[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Ywarn-infer-any[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Ywarn-nullary-override[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Ywarn-nullary-unit[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Ywarn-numeric-widen[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Ywarn-unused:implicits[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Ywarn-unused:imports[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Ywarn-unused:locals[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Ywarn-unused:params[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Ywarn-unused:patvars[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Ywarn-unused:privates[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Ywarn-value-discard[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/usr/lib/jvm/java-8-openjdk/jre/lib/resources.jar:/usr/lib/jvm/java-8-openjdk/jre/lib/rt.jar:/usr/lib/jvm/java-8-openjdk/jre/lib/sunrsasign.jar:/usr/lib/jvm/java-8-openjdk/jre/lib/jsse.jar:/usr/lib/jvm/java-8-openjdk/jre/lib/jce.jar:/usr/lib/jvm/java-8-openjdk/jre/lib/charsets.jar:/usr/lib/jvm/java-8-openjdk/jre/lib/jfr.jar:/usr/lib/jvm/java-8-openjdk/jre/classes:/home/mauricio/.sbt/boot/scala-2.12.4/lib/scala-library.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/home/mauricio/projects/mine/erp/target/scala-2.12/classes:/home/mauricio/.ivy2/cache/com.typesafe.slick/slick_2.12/bundles/slick_2.12-3.2.3.jar:/home/mauricio/.ivy2/cache/org.slf4j/slf4j-api/jars/slf4j-api-1.7.25.jar:/home/mauricio/.ivy2/cache/com.typesafe/config/bundles/config-1.2.1.jar:/home/mauricio/.ivy2/cache/org.reactivestreams/reactive-streams/jars/reactive-streams-1.0.0.jar:/home/mauricio/.ivy2/cache/mysql/mysql-connector-java/jars/mysql-connector-java-5.1.34.jar:/home/mauricio/.ivy2/cache/org.slf4j/slf4j-nop/jars/slf4j-nop-1.6.4.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 0.331066869 s[0m
[0m[[0m[0minfo[0m] [0m[0mDone compiling.[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from example.Main...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Set(example.Main)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(example.Main)[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(example.Main,ModifiedNames(changes = UsedName(finalize,[Default]), UsedName(equals,[Default]), UsedName(##,[Default]), UsedName(clone,[Default]), UsedName(args,[Default]), UsedName(eq,[Default]), UsedName(getClass,[Default]), UsedName(isInstanceOf,[Default]), UsedName(notifyAll,[Default]), UsedName(main,[Default]), UsedName($asInstanceOf,[Default]), UsedName(delayedInit,[Default]), UsedName(Main,[Default]), UsedName(hashCode,[Default]), UsedName(==,[Default]), UsedName(synchronized,[Default]), UsedName(ne,[Default]), UsedName(!=,[Default]), UsedName(notify,[Default]), UsedName(asInstanceOf,[Default]), UsedName(executionStart,[Default]), UsedName(toString,[Default]), UsedName($init$,[Default]), UsedName(wait,[Default]), UsedName($isInstanceOf,[Default]))) invalidates 1 classes due to The example.Main has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(finalize,[Default]), UsedName(equals,[Default]), UsedName(##,[Default]), UsedName(clone,[Default]), UsedName(args,[Default]), UsedName(eq,[Default]), UsedName(getClass,[Default]), UsedName(isInstanceOf,[Default]), UsedName(notifyAll,[Default]), UsedName(main,[Default]), UsedName($asInstanceOf,[Default]), UsedName(delayedInit,[Default]), UsedName(Main,[Default]), UsedName(hashCode,[Default]), UsedName(==,[Default]), UsedName(synchronized,[Default]), UsedName(ne,[Default]), UsedName(!=,[Default]), UsedName(notify,[Default]), UsedName(asInstanceOf,[Default]), UsedName(executionStart,[Default]), UsedName(toString,[Default]), UsedName($init$,[Default]), UsedName(wait,[Default]), UsedName($isInstanceOf,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m	> by transitive inheritance: Set(example.Main)[0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from erp.accounting.Main...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Set(erp.accounting.Main)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(erp.accounting.Main)[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(erp.accounting.Main,ModifiedNames(changes = UsedName(finalize,[Default]), UsedName(equals,[Default]), UsedName(##,[Default]), UsedName(clone,[Default]), UsedName(args,[Default]), UsedName(eq,[Default]), UsedName(getClass,[Default]), UsedName(isInstanceOf,[Default]), UsedName(notifyAll,[Default]), UsedName(main,[Default]), UsedName($asInstanceOf,[Default]), UsedName(delayedInit,[Default]), UsedName(Main,[Default]), UsedName(hashCode,[Default]), UsedName(==,[Default]), UsedName(synchronized,[Default]), UsedName(ne,[Default]), UsedName(!=,[Default]), UsedName(notify,[Default]), UsedName(asInstanceOf,[Default]), UsedName(executionStart,[Default]), UsedName(toString,[Default]), UsedName($init$,[Default]), UsedName(wait,[Default]), UsedName($isInstanceOf,[Default]))) invalidates 1 classes due to The erp.accounting.Main has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(finalize,[Default]), UsedName(equals,[Default]), UsedName(##,[Default]), UsedName(clone,[Default]), UsedName(args,[Default]), UsedName(eq,[Default]), UsedName(getClass,[Default]), UsedName(isInstanceOf,[Default]), UsedName(notifyAll,[Default]), UsedName(main,[Default]), UsedName($asInstanceOf,[Default]), UsedName(delayedInit,[Default]), UsedName(Main,[Default]), UsedName(hashCode,[Default]), UsedName(==,[Default]), UsedName(synchronized,[Default]), UsedName(ne,[Default]), UsedName(!=,[Default]), UsedName(notify,[Default]), UsedName(asInstanceOf,[Default]), UsedName(executionStart,[Default]), UsedName(toString,[Default]), UsedName($init$,[Default]), UsedName(wait,[Default]), UsedName($isInstanceOf,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m	> by transitive inheritance: Set(erp.accounting.Main)[0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mNew invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll newly invalidated classes after taking into account (previously) recompiled classes:Set()[0m
